# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.2.0.830952
nonInteractive=true

install.server.dir=/opt/ibm-ucd/server
install.java.home=path
install.server.web.always.secure=N
install.server.web.host=jcucd.qac.local
install.server.web.https.port=8443
install.server.web.port=8080
install.server.web.ip=0.0.0.0
database.type=derby
hibernate.connection.username=ibm_ucd
hibernate.connection.password=password
hibernate.connection.url=jdbc:derby://localhost:11377/data
database.derby.port=11377

server.initial.password=admin