# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.2.0.830952

nonInteractive=true

install.java.home=path
install.server.web.host=jcucd.qac.local
install.server.web.https.port=8443
install.server.web.port=8080
install.server.web.ip=0.0.0.0

server.initial.password=admin